:root {
  --primary-color: #5AADC5;
  --accent-color: #F05353;
  --background-color: #fafafa;
  --text-color: #212121; }

@font-face {
  font-family: 'Anton-Regular';
  src: url("../fonts/Anton-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Anton-Regular.woff") format("woff"), url("../fonts/Anton-Regular.ttf") format("truetype"), url("../fonts/Anton-Regular.svg#Anton-Regular") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'GillSansMT-Condensed';
  src: url("../fonts/GillSansMT-Condensed.eot?#iefix") format("embedded-opentype"), url("../fonts/GillSansMT-Condensed.woff") format("woff"), url("../fonts/GillSansMT-Condensed.ttf") format("truetype"), url("../fonts/GillSansMT-Condensed.svg#GillSansMT-Condensed") format("svg");
  font-weight: normal;
  font-style: normal; }

html {
  scroll-behavior: smooth; }

html, body {
  font-size: 18px;
  font-family: 'GillSansMT-Condensed', 'Roboto','Raleway', sans-serif;
  color: var(--text-color);
  background-color: var(--background-color); }

h1, h2, h3, h4, h5, h6, .title {
  font-family: 'Anton-Regular', 'GillSansMT-Condensed', 'Roboto', sans-serif; }

.jh-navbar .brand-logo img {
  width: auto;
  max-height: 60px;
  margin-left: 20px; }

.jh-navbar .sidenav-trigger {
  color: var(--primary-color); }

.jh-navbar ul li a {
  color: var(--text-color);
  font-weight: 600; }

.label-section {
  font-weight: 600;
  text-align: center;
  color: var(--primary-color);
  font-size: 1.7rem;
  margin: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: center; }
  .label-section img {
    width: 55px;
    margin-right: 20px; }

.section-container {
  margin: 2rem auto; }
  .section-container.first {
    margin-top: 0; }

.text-intro {
  margin-bottom: 2rem; }

.jh-carousel .carousel-item {
  opacity: 0.1 !important; }
  .jh-carousel .carousel-item.active {
    opacity: 1 !important; }

.user-view {
  min-height: 110px; }
  .user-view .background {
    text-align: center; }
    .user-view .background img {
      width: 60%; }

.video-container {
  width: 100%; }
  .video-container video {
    width: 100%; }

.card-contact {
  padding: 1.5rem; }

.mt-3 {
  margin-top: 3rem; }

@media only screen and (min-width: 993px) {
  .container {
    width: 80%; } }

@media (min-width: 700px) {
  .jh-carousel .carousel-item {
    width: 300px;
    height: 300px; } }

@media (min-width: 900px) {
  .hero-carousel {
    height: 500px; }
  .jh-carousel .carousel-item {
    width: 400px;
    height: 400px; } }

.accent-color {
  background-color: var(--accent-color); }

.primary-color {
  background: var(--primary-color); }

.text-primary {
  color: var(--primary-color); }

.video-cont {
  width: 100%; }
  .video-cont video {
    width: 100%; }

.btn-floating {
  display: flex;
  align-items: center;
  justify-content: center; }

.ic_size {
  width: 40px; }
